apiVersion: v1
kind: Node
metadata:
  generateName: fake-big-node-
  annotations:
    kwok.x-k8s.io/node: fake
  labels:
    fake.byted.org/node: ""
    fake.byted.org/nodegroup: big-node
    node-role.kubernetes.io/worker: ""
spec: {}
status:
  allocatable:
    cpu: "128"
    memory: 256Gi
    pods: "110"
  capacity:
    cpu: "128"
    memory: 256Gi
    pods: "110"
  daemonEndpoints:
    kubeletEndpoint:
      Port: 0
  nodeInfo:
    architecture: amd64
    bootID: ""
    containerRuntimeVersion: docker://19.3.2
    kernelVersion: 5.4.56.bsk.10-amd64
    kubeProxyVersion: v1.18.1
    kubeletVersion: v1.18.1
    machineID: ""
    operatingSystem: linux
    osImage: Ubuntu 19.10
    systemUUID: Ubuntu 19.10
